@charset "utf-8";
@color1: #f1c40f;
@color4: #34495e;
@color3: #efefef;
@color2: #efefef;
@color5: #3498db;
//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

*{
    box-sizing: border-box;
}

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}

img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
.clear {
    clear: both;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.center {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;

    background-color: @color4;
}
a {
    text-decoration: none;
}
h5 {
    display: none;
}
li {
    list-style-type: none;
}
body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    background-color: @color4;
}
//recurrences

h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
    color: @color5;
    text-align: center;
    text-transform: uppercase;
}
section {
    border: solid 2px @color3;
    border-radius: 20px 20px 20px 0;
    margin-bottom: 50px;
}
img {
    height: 50px;
    width: 50px;
}
figure {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center top;
    margin: 0 auto;  
}
//-----------------------
.btn {
    position: fixed;
    background-image: url(../img_dark/white.png);
    background-size: contain;
    background-color: @color4;
    background-position: center;
    padding: 2px;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 10px;
    border: 0;
}
header, section {
    padding: 20px 10px;

}

header {
    background-color: @color4;
    color: @color4;
    .article {
        margin: 20px 10px 20px;

    }
    a{
        background-image: url(../img_dark/whiteLogo.png);
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: ~"calc(100% - 20px)";
        margin: 50px auto;
        padding: 50px;
    }
    p {
        border: solid 2px @color2;
        border-radius: 20px 20px 20px 0;
        color: @color3;
        font-size: 16px;
        line-height: 25px;
        padding: 25px;
        span {
            color: @color1;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
    
}

.contact {
    .article {
        margin: 10px 20px;
        text-align: center;
        font-size: 16px;
        p{
            margin: 23px;
            color: @color3;
            &:nth-of-type(1) {
                text-align: left;
                color: @color1;
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 3px;
                margin-top: 20px;
            }
            
        }
    }
}

.perso, .langage, .hobbies {
    .article {
        width: ~"calc(50% - 20px)";
        justify-content: space-between;
        text-align: center;
        padding: 15px 10px;
        p {
            font-size: 16px;
            margin-top: 10px;
            color: @color1;
        }
    }
}
.perso {
    .article {
        &:nth-of-type(1) {
            figure {
                background-image: url(../img_dark/passion_1.png);
            }
        }
        &:nth-of-type(2) {
            figure {
                background-image: url(../img_dark/commercial_2.png);
            }
        }
        &:nth-of-type(3) {
            figure {
                background-image: url(../img_dark/reflechie_1.png);
            }
        }
        &:nth-of-type(4) {
            figure {
                background-image: url(../img_dark/creativ_1.png);
            }
        }
    }
}
.langage {
     .article {
        &:nth-of-type(1) {
            figure {
                background-image: url(../img_dark/langue_1.png);
            }
        }
        &:nth-of-type(2) {
            figure {
                background-image: url(../img_dark/html_2.png);
            }
        }
        &:nth-of-type(3) {
            figure {
                background-image: url(../img_dark/css_2.png);
            }
        }
        &:nth-of-type(4) {
            figure {
                background-image: url(../img_dark/js_1.png);
            }
        }
    }
}
.logiciel {
    .article {
        &:nth-of-type(1) {
            figure {
                background-image: url(../img_dark/ai_1.png);
            }
        }
        &:nth-of-type(2) {
            figure {
                background-image: url(../img_dark/code_1.png);
            }
        }
        &:nth-of-type(3) {
            figure {
                background-image: url(../img_dark/ps_1.png);
            }
        }
        &:nth-of-type(4) {
            figure {
                background-image: url(../img_dark/responsive_2.png);
            }
        }
        &:nth-of-type(5) {
            figure {
                background-image: url(../img_dark/boots.png);
            }
        }
        &:nth-of-type(6) {
            figure {
                background-image: url(../img_dark/anim_1.png);
            }
        }
    }
}
.etudes, .exp {
    div{
        padding: 10px;
        .article {
            margin-bottom: 20px;
            p{
                font-size: 16px;
                color: @color3;
                line-height: 20px;
                &:nth-of-type(1){
                color: @color1;
                font-size: 16px;
                }
            }
        }
    }
}

.langage {
    
    .article {
        p {
            text-align: center;
            line-height: 30px;
            padding: 10px;
            margin: 0;
        }
        &:nth-of-type(1){
            img{
                display: block;
                margin-bottom: 5px;
            }
            width: 100%;
            margin-bottom: 0;
            p {
                text-align: center;
                line-height: initial;
                padding: 5px;
                
            }
            div{
                justify-content: space-around;
                margin-top: 0;
            }
        }
        &:nth-last-child(1) {
            width: 100%;
        }
        img {
            margin: 0 auto;
        }
    }
}

.logiciel {
    img {
        margin: 0 auto;
    }
    div{
        justify-content: space-around;
        padding: 10px;
    }
    .article {
        color: @color1;
        width: ~"calc(50% - 20px)";
        margin-bottom: 15px;
        text-align: center;
        p {
            padding: 10px;
        }
    }
}

.hobbies {
    .flex {
        justify-content: space-around;
    }
    margin: 0 auto 50px;
    padding: 10px;
    .article {
        &:nth-of-type(1) figure {
            background-image: url(../img_dark/avironwhite.png );
        }
        &:nth-of-type(2) figure {
            background-image: url(../img_dark/ciclingwhite.png);
        }
        &:nth-of-type(3) figure {
            background-image: url(../img_dark/plateau.png);
        }
        &:nth-of-type(4) figure {
            background-image: url(../img_dark/musiquewhite.png);
        }
    }
}


@media screen and (min-device-width: 760px) {


    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        border: 0;
        
    }
    header {
        article {
            width: ~"calc(70% - 20px)";
            margin: 0 auto;
        }
    }
    .contact, .perso {
        width: ~"calc(50% - 20px)";
        
        &:nth-of-type(1) {
            p{
                text-align: left;
            }
        }
    }
    .etudes{
        width: ~"calc(70% - 20px)";
        div {
            padding: 10px 20px;
        }
    }
    .exp {
        width: ~"calc(70% - 20px)";
    }
    .langage, .logiciel {
        width: ~"calc(50% - 20px)";
    }
    .perso{
        .flex {
            padding: 25px;
        }
        .article {
            p {
                margin: 15px;
            }
            
        }
    }
    .contact {
        .article {
            margin: 15px;
        }
        p {
            margin: 10px;
        }
    }
    .logiciel {
        .article {
            margin: 10px 0;
            p {
                text-align: center;
                line-height: 30px;
                padding: 10px;
                margin: 0;
            }
        }
    }
}

@media screen and (min-device-width: 1024px) {
    h2 {
        text-align: left;
        margin-left: 20px;
    }
    a.logo {
        height: 150px;
    }
    .langage {
        width: 50%;
        margin-top: 0;
        .flex {

            justify-content: space-around;
            .article {
                margin: 0 auto;
                
            }
        }
            
    }
    .logiciel {
        width: 100%;
        .article {
            width: ~"calc(33% - 20px)";
            justify-content: space-evenly;
        }
    }
    .hobbies {
        width: 50%;
    }
}


/* ------------------------ MEDIA QUERIES ---- */

// @media screen and (max-width: valeur px) {
//     .center {
//         width: 100%;
//         margin: 0;
//     }
// }
// /*