@charset "utf-8";
@color1: #f1c40f;
@color2: #34495e;
@color3: #3498db;
@color4: #efefef;
//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

*{
    box-sizing: border-box;
}

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}

img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
.clear {
    clear: both;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    background-color: @color4;
}
//recurrences
h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
    color: @color2;
    text-align: center;
    text-transform: uppercase;
}
div {
    border: solid 1px @color2;
    border-radius: 20px 20px 20px 0;
    margin: 10px;
}
//-----------------------
header, section {
    padding: 20px 10px;

}

header {
    background-color: @color4;
    color: @color4;
    article {
        margin: 20px 0 20px;
        padding: 25px;

    }
    a{
        background-image: url(../img/logo.png);
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: ~"calc(100% - 20px)";
        margin: 50px auto;
        padding: 50px;
    }
    p {
        border: solid 2px @color2;
        border-radius: 20px 20px 20px 0;
        color: @color3;
        font-size: 12px;
        line-height: 20px;
        padding: 25px;
        span {
            color: @color1;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 12px;
        }
    }
    
}

.contact {
    article {
        margin: 10px 20px;
        text-align: center;
        font-size: 12px;
        p{
            margin: 25px;
            color: @color3;
            &:nth-of-type(1) {
                text-align: left;
                color: @color1;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 3px;
                margin-top: 20px;
            }
            
        }
    }
}

.perso, .langage {
    article {
        width: ~"calc(50% - 20px)";
        text-align: center;
        margin: 20px 10px;
        img {
            height: 20px;
            background-size:contain;
            background-position: center;

        }
        p {
            font-size: 12px;
            margin-top: 10px;
            color: @color1;
            font-weight: 700;
        }
    }
}

.etudes, .exp {
    div{
        padding: 20px;
        article {
            margin-bottom: 20px;
            p{
                font-size: 12px;
                color: @color3;
                line-height: 20px;
                &:nth-of-type(1){
                color: @color1;
                font-size: 16px;
                }
            }
        }
    }
}
.langage {
    
    article {
        p {
            text-align: center;
            line-height: 30px;
            padding: 10px;
            font-size: 12px;
            margin: 0;
        }
        &:nth-of-type(1){
            img{
                display: block;
            }
            width: 100%;
            margin-bottom: 0;
            p {
                width: ~"calc(50% - 20px)";
                display: block;
                
            }
            div{
                border: none;
                justify-content: space-around;
                margin-top: 0;
            }
        }
        &:nth-last-child(1) {
            width: 100%;
        }
        img {
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
        }
    }
}

.logiciel {
    img {
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
    }
    div{
        justify-content: space-around;
        padding: 20px;
    }
    article {
        color: @color1;
        font-size: 12px;
        width: ~"calc(50% - 20px)";
        margin-bottom: 15px;
        text-align: center;
        p {
            padding: 10px;
        }
    }
}



@media screen and (min-device-width: 575px) {

}

































/* ------------------------ MEDIA QUERIES ---- */

@media screen and (max-width: valeur px) {
    .center {
        width: 100%;
        margin: 0;
    }
}




















